<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBs-kh-fyp">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="e9y-jE-IV3">
            <objects>
                <viewController id="buE-aS-ezp" customClass="MapViewController" customModule="On_the_Map_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RN-AZ-X7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-tM-zBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="88K-PA-VNZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6uw-YD-jJp"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88K-PA-VNZ" firstAttribute="leading" secondItem="wUQ-EF-ahG" secondAttribute="leading" id="CnZ-OW-GX8"/>
                            <constraint firstItem="wUQ-EF-ahG" firstAttribute="trailing" secondItem="xo2-tM-zBc" secondAttribute="trailing" id="HsP-1Q-JlH"/>
                            <constraint firstItem="xo2-tM-zBc" firstAttribute="top" secondItem="88K-PA-VNZ" secondAttribute="bottom" id="L1M-7i-rtQ"/>
                            <constraint firstItem="wUQ-EF-ahG" firstAttribute="bottom" secondItem="xo2-tM-zBc" secondAttribute="bottom" id="X4g-RV-1sx"/>
                            <constraint firstItem="88K-PA-VNZ" firstAttribute="trailing" secondItem="wUQ-EF-ahG" secondAttribute="trailing" id="dyf-k7-H9c"/>
                            <constraint firstItem="88K-PA-VNZ" firstAttribute="top" secondItem="4RN-AZ-X7G" secondAttribute="top" constant="44" id="p5z-zl-7PC"/>
                            <constraint firstItem="88K-PA-VNZ" firstAttribute="width" secondItem="4RN-AZ-X7G" secondAttribute="width" id="qR6-Bx-bVr"/>
                            <constraint firstItem="xo2-tM-zBc" firstAttribute="leading" secondItem="wUQ-EF-ahG" secondAttribute="leading" id="qqV-M3-uAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUQ-EF-ahG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dyf-k7-H9c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jWK-c3-uCm"/>
                    <connections>
                        <outlet property="mapView" destination="xo2-tM-zBc" id="ouy-mp-KlY"/>
                        <segue destination="xA2-07-iud" kind="show" identifier="loadRelatedImages" id="0yY-wI-yoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F10-sP-HYm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4i-LC-UUC">
            <objects>
                <navigationController id="gBs-kh-fyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9u-ip-JJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buE-aS-ezp" kind="relationship" relationship="rootViewController" id="F9G-GH-wIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heD-yz-Q6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="133"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="CTp-NW-fPt">
            <objects>
                <viewController storyboardIdentifier="photosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xA2-07-iud" customClass="PhotoAlbumViewController" customModule="On_the_Map_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEN-4z-jcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-1i-F2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vNd-f7-i4g"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-an-VAT">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M0s-5v-Ny9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J9w-7I-iI3"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="KAO-B3-mTN">
                                        <connections>
                                            <action selector="fetchNewImages:" destination="xA2-07-iud" id="Fyi-sf-IUd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ia-oG-beF"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-UA-7aX">
                                <rect key="frame" x="0.0" y="216" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="kHT-y9-TaS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrw-0b-9Xl">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrPhotoCell" id="UHt-4Q-6fC" customClass="FlickrPhotoCell" customModule="On_the_Map_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-ld-3aE">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-do-SVH">
                                                    <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hfp-d8-2I0"/>
                                                        <constraint firstAttribute="height" constant="40" id="oxS-3w-a9Y"/>
                                                    </constraints>
                                                    <state key="normal" image="like_black-50"/>
                                                    <connections>
                                                        <action selector="likePhotoButtonPressed:" destination="UHt-4Q-6fC" eventType="touchUpInside" id="qH2-3x-S4a"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="saq-a9-pNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qsi-do-SVH" firstAttribute="top" secondItem="UHt-4Q-6fC" secondAttribute="top" constant="80" id="cOB-Kn-3sE"/>
                                            <constraint firstItem="Qsi-do-SVH" firstAttribute="leading" secondItem="UHt-4Q-6fC" secondAttribute="leading" constant="80" id="txr-Bv-o2f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadingIndicator" destination="saq-a9-pNi" id="5WX-yl-Hgw"/>
                                            <outlet property="imageView" destination="Vhi-ld-3aE" id="fGz-uc-ccQ"/>
                                            <outlet property="likePhotoButton" destination="Qsi-do-SVH" id="1CW-4z-WY7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xA2-07-iud" id="f9L-dv-QdC"/>
                                    <outlet property="delegate" destination="xA2-07-iud" id="EbL-l3-2RZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8x-an-VAT" firstAttribute="trailing" secondItem="0oe-hJ-Rxn" secondAttribute="trailing" id="0c9-q5-63y"/>
                            <constraint firstItem="wvf-UA-7aX" firstAttribute="trailing" secondItem="0oe-hJ-Rxn" secondAttribute="trailing" id="5Li-yP-Nje"/>
                            <constraint firstItem="S8x-an-VAT" firstAttribute="leading" secondItem="0oe-hJ-Rxn" secondAttribute="leading" id="Ae8-ME-F8w"/>
                            <constraint firstItem="wvf-UA-7aX" firstAttribute="top" secondItem="fT2-1i-F2Z" secondAttribute="bottom" id="EdG-ei-4rS"/>
                            <constraint firstItem="wvf-UA-7aX" firstAttribute="bottom" secondItem="S8x-an-VAT" secondAttribute="top" id="Mbg-ww-o8d"/>
                            <constraint firstItem="S8x-an-VAT" firstAttribute="bottom" secondItem="0oe-hJ-Rxn" secondAttribute="bottom" id="MhD-de-oOt"/>
                            <constraint firstItem="fT2-1i-F2Z" firstAttribute="top" secondItem="0oe-hJ-Rxn" secondAttribute="top" id="Mk7-ML-522"/>
                            <constraint firstItem="fT2-1i-F2Z" firstAttribute="leading" secondItem="0oe-hJ-Rxn" secondAttribute="leading" id="Qdv-f2-C1K"/>
                            <constraint firstItem="wvf-UA-7aX" firstAttribute="leading" secondItem="0oe-hJ-Rxn" secondAttribute="leading" id="WVU-hk-ua0"/>
                            <constraint firstItem="fT2-1i-F2Z" firstAttribute="trailing" secondItem="0oe-hJ-Rxn" secondAttribute="trailing" id="knE-Xy-Ujd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oe-hJ-Rxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="RO3-FK-BIY"/>
                    <connections>
                        <outlet property="collectionView" destination="wvf-UA-7aX" id="E33-bf-Djk"/>
                        <outlet property="flowLayout" destination="jrw-0b-9Xl" id="Cla-bv-bXq"/>
                        <outlet property="loadNewImagesButton" destination="KAO-B3-mTN" id="qPo-2g-UJU"/>
                        <outlet property="mapView" destination="fT2-1i-F2Z" id="uhO-rD-Cmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URh-U4-KTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="133"/>
        </scene>
        <!--Share Photo View Controller-->
        <scene sceneID="Jay-ir-lij">
            <objects>
                <viewController storyboardIdentifier="shareImage" id="X0b-y8-1fh" customClass="SharePhotoViewController" customModule="On_the_Map_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3r-Rj-3DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dps-yA-Rg9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-Fu-9sf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r1M-qZ-SbT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete" id="zJN-mr-dqa">
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="X0b-y8-1fh" id="iYb-11-1nY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOB-tF-CKC"/>
                                    <barButtonItem title="Cancel" id="UW9-BB-gRw">
                                        <connections>
                                            <action selector="buttonIsPressed:" destination="X0b-y8-1fh" id="Lby-6J-G8T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pt-x7-w1y" firstAttribute="trailing" secondItem="dps-yA-Rg9" secondAttribute="trailing" id="1Pf-ap-zxr"/>
                            <constraint firstItem="aMr-Fu-9sf" firstAttribute="leading" secondItem="6pt-x7-w1y" secondAttribute="leading" id="6vf-Ai-Og6"/>
                            <constraint firstItem="dps-yA-Rg9" firstAttribute="bottom" secondItem="6pt-x7-w1y" secondAttribute="bottom" id="GI9-9Y-AIP"/>
                            <constraint firstItem="aMr-Fu-9sf" firstAttribute="trailing" secondItem="6pt-x7-w1y" secondAttribute="trailing" id="IJE-bv-e6A"/>
                            <constraint firstItem="aMr-Fu-9sf" firstAttribute="trailing" secondItem="6pt-x7-w1y" secondAttribute="trailing" id="Trj-5f-RXi"/>
                            <constraint firstItem="aMr-Fu-9sf" firstAttribute="top" secondItem="6pt-x7-w1y" secondAttribute="top" id="Y22-nx-yBW"/>
                            <constraint firstItem="dps-yA-Rg9" firstAttribute="leading" secondItem="6pt-x7-w1y" secondAttribute="leading" id="iMp-O7-sIY"/>
                            <constraint firstItem="aMr-Fu-9sf" firstAttribute="leading" secondItem="6pt-x7-w1y" secondAttribute="leading" id="jXi-XR-mn7"/>
                            <constraint firstItem="dps-yA-Rg9" firstAttribute="top" secondItem="aMr-Fu-9sf" secondAttribute="top" constant="44" id="wUO-Ed-FVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pt-x7-w1y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dps-yA-Rg9" id="zoA-qS-on2"/>
                        <outlet property="topToolBar" destination="aMr-Fu-9sf" id="MS1-RK-X7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwO-ca-QV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_black-50" width="37.5" height="37.5"/>
    </resources>
</document>
